{
  "name": "TimelineGenerator",
  "displayName": "全自动Timeline总结生成器",
  "description": "一个服务插件，可自动监控日记文件夹，将新日记总结为时间线事件，并增量更新到角色的Timeline文件中。",
  "pluginType": "service",
  "entryPoint": {
    "script": "TimelineGenerator.js"
  },
  "communication": {
    "protocol": "direct"
  },
  "hasApiRoutes": false,
  "configSchema": {
    "API_URL": "string",
    "API_Key": "string",
    "SUMMARY_SYSTEM_PROMPT": "string",
    "SUMMARY_MODEL": "string",
    "SUMMARY_MAX_TOKENS": "integer",
    "MAX_SUMMARY_QUEUE": "integer",
    "MIN_CONTENT_LENGTH": "integer",
    "MAX_RETRY_ATTEMPTS": "integer"
  }
}